<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Alta de libro</h1>
            <form action="/repasoJava/book" method="get">
                <div>
                <label>Título</label>
                <input type="text" name="title">
                </div>
                <div>
                <label>Páginas</label>
                <input type="text" name="pages">
                </div>
                <div>
                <label>Año de edición</label>
                <input type="text" name="year">
                </div>
                <div>
                <label>Editorial</label>
                <input type="text" name="publisher">
                </div>

                <div>
                    <input type="submit" value="Enviar">
                </div>
<!--                
                https://repasoJava/formServlet?name=Juan&surname=Garcia&age=25
                -->
            </form>
        </div>
    </body>
</html>
