<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Form HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Mi primer formulario</h1>
            <form action="/repasoJava/entrega" method="get">
                <div>
                <label>Nombre</label>
                <input type="text" name="name">
                </div>
                <div>
                <label>Apellidos</label>
                <input type="text" name="surname">
                </div>
                <div>
                <label>Edad</label>
                <input type="text" name="age">
                </div>
                <div>
                <label>Hobbies</label>
                <input type="text" name="hobbies">
                <input type="text" name="hobbies">
                </div>
                <div>
                    <input type="submit" value="Enviar">
                </div>
<!--                
                https://repasoJava/formServlet?name=Juan&surname=Garcia&age=25
                -->
            </form>
        </div>
    </body>
</html>
